await owner.sendTransaction({ to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", value: ethers.parseEther("0.1") });
ethers.getSigners();
const [owner,  feeCollector, operator] = await 
await myContract.incrementCount()
await myContract.getCount()
const myContract = await ethers.getContractAt("CounterTest","0x5fbdb2315678afecb367f032d93f642f64180aa3")
await myContract.getCount()
const myContract = await ethers.getContractAt("CounterTest","0x5fbdb2315678afecb367f032d93f642f64180aa3")
await myContract.getCount()
await owner.sendTransaction({ to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", value: ethers.parseEther("0.1") });
ethers.getSigners();
const [owner,  feeCollector, operator] = await 
await myContract.getCount()
await owner.sendTransaction({ to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", value: ethers.parseEther("0.1") });
ethers.getSigners();
const [owner,  feeCollector, operator] = await 
await owner.sendTransaction({ to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", value: ethers.parseEther("0.1") });
ethers.getSigners();
const [owner,  feeCollector, operator] = await 
await owner.sendTransaction({ to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", value: ethers.parseEther("0.1") });
ethers.getSigners();
const [owner,  feeCollector, operator] = await 
const myContract = await ethers.getContractAt("CounterTest","0x5fbdb2315678afecb367f032d93f642f64180aa3")
ls
const [owner,  feeCollector, operator] = await ethers.getSigners();await owner.sendTransaction({ to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", value: ethers.parseEther("0.1") });
await owner.sendTransaction({ to: 0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05, value: ethers.parseEther("0.1") });
await  myContract.getCount()
await myContract.incrementCount()
myContract.incrementCount()
await  myContract.getCount()
const myContract = await ethers.getContractAt("CounterTest","0x5fbdb2315678afecb367f032d93f642f64180aa3")
await myContract.incrementCount();
const myContract = await ethers.getContractAt("CounterTest","0x5fbdb2315678afecb367f032d93f642f64180aa3")
console.log(typeof window.ethereum);
const balance = await ethers.provider.getBalance(metamaskAddress);
// Check balance
const metamaskAddress = "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05";
// Replace with your MetaMask address
console.log("MetaMask balance:", ethers.formatEther(balance), "ETH");
const balance = await ethers.provider.getBalance(metamaskAddress);
// Check balance
const metamaskAddress = "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05";
// Replace with your MetaMask address
console.log(await ethers.provider.getBalance("0x8626f6940e2eb28930efb4cef49b2d1f2c9c1199"));
const balance = await ethers.provider.getBalance(0x8626f6940e2eb28930efb4cef49b2d1f2c9c1199);
const balance = await ethers.provider.getBalance("0x8626f6940e2eb28930efb4cef49b2d1f2c9c1199");
console.log(signers[19]);
console.log(signers[19].address);
console.log(signers[0].address);
}
console.log(`Balance: ${ethers.formatEther(balance)} ETH\n`);
console.log(`Signer ${i}: ${address}`);
const balance = await ethers.provider.getBalance(address);
for (let i = 0; i < signers.length; i++) { const address = signers[i].address;
clear
signers
const signers = await ethers.getSigners();
});
  value: ethers.parseEther("0.1") 
  to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", 
await owner.sendTransaction({ 
await ethers.getSigners()
clear
  value: ethers.parseEther("0.1") 
  to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", 
await owner.sendTransaction({ 
});
  value: ethers.parseEther("0.1") 
  to: "0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05", 
await owner.sendTransaction({ 
clear
await owner.sendTransaction({ to: 0xe78d32C27B54d317dD5b8ACE674d3c8B6D7B7a05, value: ethers.parseEther("0.1") });
const [owner, feeCollector, operator] = await ethers.getsigners();
const [owner, feeCollector, operator] = await
await owner.sendTransaction({ to: "PasteYourMetamaskAddressHere", value: ethers.parseEther("0.1") });
ethers.getSigners();
const [owner,  feeCollector, operator] = await 
await myContract.getCount()
await myContract.incrementCount()
await myContract.getCount()
await provider.getBlock("latest")
await myContract.incrementCount()
await provider.getBlock("latest")
await myContract.incrementCount()
promise
const promise = myContract.getCount()
Promise
promise
myContract.getCount()
await myContract.getCount()
await provider.getBlock("latest")
provider = ethers.provider
await provider.getBlock("latest")<
provider = ethers.provider
await myContract.owner()
myContract.target
const myContract = await ethers.getContractAt("CounterTest","0x5fbdb2315678afecb367f032d93f642f64180aa3")